{
  "name": "TLS-Fingerprint-API",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:nicoandmee/TLS-Fingerprint-API.git",
  "author": "Nico Kokonas <nico@nicomee.com> (https://nicomee.com/)",
  "license": "MIT",
  "dependencies": {
    "got": "^12.1.0",
    "hpagent": "^1.0.0",
    "socket.io-client": "^4.5.1",
    "ws": "^8.7.0"
  }
}
